replicas: 1

metadata:
  labels:
    app: notification-service
  name: notification-service

container:
  image: gayankod/notification-service-2.0
  tag: latest
  name: notification-service
  port: 80
  targetPort: 9192