replicas: 1

metadata:
  labels:
    app: inventory-service
  name: inventory-service

container:
  image: gayankod/inventory-service-2.0
  tag: latest
  name: inventory-service
  port: 80
  targetPort: 9191