apiVersion: v2

name: persistent-server

description:  Persistent Server umbrella chart

version: 0.1.0

dependencies:
  - name: keycloak-mysql
    version: 0.1.0
    repository: "../persistent-server/keycloak-mysql"
  - name: postgres-inventory
    version: 0.1.0
    repository: "../persistent-server/postgres-inventory"
  - name: postgres-order
    version: 0.1.0
    repository: "../persistent-server/postgres-order"